AC_Motor GE 10 10 5
Amplifier GE 50 50 1.34
Capacitor Ohmite 72 90 0.73
Chassis Westinghouse 60 100 30
Connector Ohmite 150 500 0.05
Coreless_Coil Westinghouse 34 5 5.75
Crystal GE 350 100 0.45
DC_Motor GE 10 10 5.25
Diode Ohmite 250 500 0.03
Fuse Ohmite 400 350 0.18
Inductor Ohmite 130 150 0.1
LED GE 500 100 0.02
Mark Moe 1 2 100
Multimeter GE 4 300 25
Oscilloscope EBrand 2 1 100
Relay Ohmite 200 200 0.1
Resistor Ohmite 100 50 0.05
Solder EBrand 220 150 3
Soldering_Iron Westinghouse 50 200 5.5
Stepper_Motor GE 7 15 8
Switch Ohmite 143 100 1.67
Transistor GE 104 100 0.23
Vacuum_Tube Westinghouse 2 0 0
Vector_Board GE 127 250 0.35
